# StudPractice

./: StudPractice.sln
StudPractice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudPractice.csproj
StudPractice/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
StudPractice/ImageClass/: ByteImage.cs
StudPractice/Models/: AviaPereleti.cs  IUserRepository.cs  Jason.cs  JasonModel.cs  UserAccountModel.cs  UserModel.cs
StudPractice/Repositories/: RepositoryBase.cs  UserRepository.cs
StudPractice/SQL/: ContextSQL.cs  LoginSQL.cs
StudPractice/Styles/: UIColors.xaml
StudPractice/Themes/: AppTheme.cs  DarkTheme.xaml
StudPractice/View/: InfoBilet.xaml  InfoBilet.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  Registration.xaml  Registration.xaml.cs
StudPractice/ViewModels/: AdvertismentModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
