<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background.png" />
    <None Remove="View\identifikator_e8itfkyw0u96_16.png" />
    <None Remove="View\Snimok_ekrana_2023-04-23_000717 %281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.18.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Snimok_ekrana_2023-04-23_000717 %281%29.png" />
    <Resource Include="View\identifikator_e8itfkyw0u96_16.png" />
  </ItemGroup>

</Project>
